<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            @keyframes bounce {
            0%, 100% {
              transform: translateY(0);
            }
            50% {
              transform: translateY(-20px);
            }
            }

            .kinezet {
                padding-top: 15%;;
            font-family: Arial, sans-serif;
            font-size: 50px;
            color: #000;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 10px;
            animation: bounce 1s ease-in-out infinite;
            }
        */
            .nagybetu {
                text-transform: uppercase;
                color: red;
                font-style: italic;
            }
        
    </style>
</head>
<body>

    <!--1.fajta
        <p id="tavasz"></p>-->
    
<p class="kozososztaly">Jön a tavasz </p>
<p class="kozososztaly">Éhes vagyok</p>
<p class="kozososztaly">Álmos vagyok</p>

Kedvenc desszerjeim
<ul>
    <li>Palacsinta</li>
    <li>Sajttorta</li>
    <li>Puding</li>
</ul>

<div id="szamok"></div>
<div id="szamokMashogy"></div>


<script>
    //1.fajta
    //let bekezdes = document.getElementById("tavasz");
    //bekezdes.innerHTML = "Az idő pénz, de a kávé ingyen van az irodában.";
    //bekezdes.style.fontFamily="Fantasy";
    //bekezdes.setAttribute("style","font-size:50px;");//két paramétere van : style és mire; ez felülírja az előzőket.
    //bekezdes.setAttribute("class","kinezet");

    //2.fajta
    let tomb = document.getElementsByClassName("kozososztaly");
    
    for (let elem of tomb) {
        elem.style.color="pink";
    }

    let lista = document.getElementsByTagName("li");
    
    for (let i = 0; i < lista.length; i++) {
        let elem1 = lista[i];
        elem1.setAttribute("style","font-weight:bold;")
    }

    let listaUL  = document.getElementsByTagName("ul");
    listaUL[0].setAttribute("class","nagybetu");

    //számok 1-től 100-ig
    let sz ="";
for (let i = 0; i < 100; i++) {
    sz += "<span>"
    sz += i
    sz += "</span>" 
}
document.getElementById("szamok")=sz;

for (let i = 0; i < array.length; i++) {
    let span = document.createElemet("span");
    span.innerHTML = i;
    document.getElementById("szamokMashogy").appendChild(span);
}
</script>
</body>
</html>