<!DOCTYPE html>
<html lang="hu">
<head>
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receptek</title>
    <script src="js.js"></script>
    <style>
    #tablazat {
        border-collapse: collapse;
        margin: 20px auto;
        }
        td {
        border: 1px solid #ddd;
        padding: 10px;
        vertical-align: middle;
        text-align: center;
        }
        tr:hover {
        background-color: #f5f5f5;
        }
        th {
        background-color: #f2f2f2;
        padding: 10px;
        text-align: center;
        font-weight: bold;
        }
        img {
        display: block;
        max-width: 100%;
        height: auto;
        margin: 0 auto;
        border-radius: 5px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }
        .kozepre {
          max-width: 800px;
          margin: 0 auto;
        }
        div {
        display: flex;
        justify-content: center;
        align-items: center;
        }
        table {
        margin: auto;     
        }
    </style>
</head>
<body>
<div class="kozepre">
    <div id="tablazat"></div>
</div>
    <script>

        console.log(adatok);

        for (let elem of adatok) {
            let tr = document.createElement("tr");
            document.getElementById("tablazat").appendChild(tr);

            let td = document.createElement("td");
            tr.appendChild(td);
            td.innerHTML=elem.name    
            
            let td2 = document.createElement("td");
            tr.appendChild(td2);

            let kepek = document.createElement("img");
            kepek.setAttribute("src", elem.imageURL);
            td2.appendChild(kepek);
            kepek.style.setAttribute("style", "width: 300px;")
        }
    </script>
</body>
</html>